<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="140.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.messages.ExitoMessageController">
   <children>
      <Pane layoutY="-6.0" prefHeight="140.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="88.0" layoutY="35.0" text="Operación realizada exitosamente">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="btnAceptar" layoutX="169.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#aceptarOperacion" style="-fx-background-color: #4caf50;" text="Aceptar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <effect>
            <ColorAdjust saturation="-0.45" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
