<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.popups.ObservacionesController">
   <children>
      <Button fx:id="btnAceptar" layoutX="224.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#aceptarObservaciones" text="Aceptar" />
      <Label layoutX="14.0" layoutY="14.0" text="Observaciones:" />
      <TextArea fx:id="txtObservaciones" layoutX="14.0" layoutY="31.0" prefHeight="322.0" prefWidth="473.0" />
   </children>
</AnchorPane>
