<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginJefeCCController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="470.0" fitWidth="800.0">
               <image>
                  <Image url="@../sources/icons/fondo_fei.png" />
               </image>
            </ImageView>
            <Pane fx:id="paneJefeCc" layoutX="75.0" layoutY="150.0" prefHeight="250.0" prefWidth="650.0" style="-fx-border-color: #A9DABD; -fx-border-width: 3.5;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="75.0">
                     <image>
                        <Image url="@../sources/icons/Icon_JefeCC.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="114.0" layoutY="76.0" text="Numero de personal:" />
                  <Label layoutX="163.0" layoutY="129.0" text="Contraseña:" />
                  <TextField fx:id="txtNumPersonal" layoutX="251.0" layoutY="72.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0  1 0;" />
                  <PasswordField fx:id="txtPassword" layoutX="251.0" layoutY="125.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />
                  <Label layoutX="8.0" layoutY="175.0" text="Jefe del Centro de Cómputo" />
                  <Button fx:id="btnIngresar" layoutX="339.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#ingresarDashboardJefeCc" style="-fx-background-color: #A9DABD;" text="Ingresar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onMouseClicked="#regresarPantalla" prefHeight="40.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView accessibleRole="BUTTON" fitHeight="25.0" fitWidth="40.0">
                           <image>
                              <Image url="@../sources/icons/Icon_back.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
