<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPrincipalController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../sources/icons/fondo_fei.png" />
         </image>
      </ImageView>
      <Pane layoutX="125.0" layoutY="60.0" prefHeight="350.0" prefWidth="550.0">
         <children>
            <Label layoutX="104.0" layoutY="277.0" text="Jefe del Centro de Computo" />
            <Label fx:id="lb_Sacco" layoutX="140.0" layoutY="14.0" text="Sistema de Administración del Centro de Cómputo" />
            <Label fx:id="lbl_Uv" layoutX="210.0" layoutY="48.0" text="Universidad Veracruzana" />
            <Label fx:id="lbl_fei" layoutX="178.0" layoutY="31.0" text="Facultad de Estadística e Infórmativa" />
            <Label layoutX="340.0" layoutY="277.0" text="Técnico Académico" />
            <Button fx:id="btnTecnicoAcademico" layoutX="333.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#seleccionTecnicoAcademico" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
                     <image>
                        <Image url="@../sources/icons/Icon_TecnicoLogIn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnJefeCc" layoutX="120.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#seleccionJefeCc" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../sources/icons/Icon_JefeCC.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnJefeCc1" layoutX="130.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#seleccionJefeCc" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
